<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Projet-JS-HTML5 : Site d'une bibliothèque</title>
		<meta name="description" content="Bibliothèque">
		<meta name="author" content="YuchangLv &amp; QiangLiu">

		<!-- Styles -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<style>
			body {
			padding-top: 60px;
			}

			.form-signin {
			max-width: 300px;
			padding: 19px 29px 29px;
			margin: 0 auto 20px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
			margin-bottom: 10px;
			}
			.form-signin input[type="text"],
			.form-signin input[type="password"] {
			font-size: 16px;
			height: auto;
			margin-bottom: 15px;
			padding: 7px 9px;
			}

			/* horizontal */
			.horizontal {
			position: relative;
			overflow: hidden;
			}
			.horizontal .items {
			width: 400%;
			-webkit-animation: hscroll 20s infinite;
			-moz-animation: hscroll 20s infinite;
			-ms-animation: hscroll 20s infinite;
			animation: hscroll 20s infinite;
			}
			.horizontal .item {
			margin: 0;
			float: left;
			width: 25%;
			}
			/*
			/* The keyframes calculations are based on assumption of 4 items in the carousel.
			/* You should notice the pattern for your own calculations.
			*/
			@-webkit-keyframes hscroll {
			0%, 18.75%  { margin-left: 0 }
			25%, 43.75% { margin-left: -100%; }
			50%, 68.75% { margin-left: -200%; }
			75%, 93.75% { margin-left: -300%; }
			100%  { margin-left: 0 }
			}
			@-moz-keyframes hscroll {
			0%, 18.75%  { margin-left: 0 }
			25%, 43.75% { margin-left: -100%; }
			50%, 68.75% { margin-left: -200%; }
			75%, 93.75% { margin-left: -300%; }
			100%  { margin-left: 0 }
			}
			@-ms-keyframes hscroll {
			0%, 18.75%  { margin-left: 0 }
			25%, 43.75% { margin-left: -100%; }
			50%, 68.75% { margin-left: -200%; }
			75%, 93.75% { margin-left: -300%; }
			100%  { margin-left: 0 }
			}
			@keyframes hscroll {
			0%, 18.75%  { margin-left: 0 }
			25%, 43.75% { margin-left: -100%; }
			50%, 68.75% { margin-left: -200%; }
			75%, 93.75% { margin-left: -300%; }
			100%  { margin-left: 0 }
			}
		</style>

		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="img/favicon.ico">
	</head>

	<body>

		<header>
			<section class="navbar navbar-fixed-top">
				<section class="navbar-inner">
					<section class="container">
						<a class="brand" href="#" title="Bibliothèque">Bibliothèque</a>
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>

						<section class="nav-collapse">
							<ul id="navH" class="nav">
								<li id="homeMenu" class="active">
									<a href="index.html">Accueil</a>
								</li>
								<li id="resourceMenu" class="dropdown">
									<a href="#ressources">Ressources</a>
									<ul class="dropdown-menu">
										<li>
											<a href="livre.html">Livres</a>
										</li>
										<li>
											<a href="#">Magasins</a>
										</li>
										<li>
											<a href="#">Musiques</a>
										</li>
										<li>
											<a href="#">Images</a>
										</li>
										<li>
											<a href="#">Movies</a>
										</li>
										<li>
											<a href="#">Jounalistes</a>
										</li>
										<li>
											<a href="#">Documents</a>
										</li>
									</ul>
								</li>
								<li id="contactMenu">
									<a href="#actualites">Actualités</a>
								</li>
								<li id="contactMenu">
									<a href="service.html">Service</a>
								</li>
								<li id="contactMenu">
									<a href="#contact">Contact</a>
								</li>
							</ul>
							<ul id="navR" class="nav pull-right">
								<li class="sectionider-vertical"></li>
								<li>
									<a href="inscription.html" id="signup">Inscrivez-vous</a>
								</li>
								<li class="sectionider-vertical"></li>
								<li>
									<a href="#" id="login">Identifiez-vous</a>
								</li>
								<li class="sectionider-vertical"></li>
								<li>
									<a href="#" id="about">Nous connaître</a>
								</li>
							</ul>
						</section>
					</section>
				</section>
			</section>
		</header>

		<div class="container">
			<ul class="thumbnails">
				<li class="span9">
					<div class="hero-unit">

						<div class="horizontal">
							<div class="items">
								<img alt="" class="item" src="toolsImg/head.jpg" />
								<img alt="" class="item" src="toolsImg/head.jpg" />
								<img alt="" class="item" src="toolsImg/head.jpg" />
								<img alt="" class="item" src="toolsImg/head.jpg" />
							</div>
						</div>
					</div>

					<div class="row-fluid">
						<div class="span6">
							<article>
								<h3>Nouvelle ressource</h3>
								<video controls="controls">
									<source src="video/movie.ogg" type="video/ogg">
									Votre navigateur ne supporte pas le video tag!
								</video>
								<p>
									Les ursidés sont une famille d'évolution tardive, ils partagent avec les canidés un ancêtre commun. Ce trait est partagé par les ratons-laveurs, les otaries et les morses...
								</p>
								<p>
									<a class="btn" href="#">Voir plus de detailes  &raquo;</a>
								</p>
							</article>
						</div><!--/span-->

						<div class="span6">
							<article>
								<h3>Les populaires</h3>
								<img src="toolsImg/b005.jpg">
								<p>
									Apple has lost a visionary and creative genius, and the world has lost an amazing human being.  Those of us who have been fortunate enough to know and work ...
								</p>
								<p>
									<a class="btn" href="livre.html">Voir plus de detailes  &raquo;</a>
								</p>
							</article>
						</div><!--/span-->
					</div><!--/row-->
					<div class="row-fluid">

						<div class="span6">
							<article>
								<h3>Actualité</h3>
								<img src="toolsImg/link1.jpg">
								<p>
									Liaisons Sociales Magazine positionne dans son palmarès 2012, le master 2 Management des Ressources Humaines de la Faculté des Sciences Economiques et Sociales en 2ème position des meilleurs masters en ressources humaines de France.
								</p>
								<p>
									<a class="btn" href="#">Voir plus de detailes &raquo;</a>
								</p>
							</article>
						</div><!--/span-->

						<div class="span6">
							<article>
								<h3>Nous contacter</h3>
								<p>
									Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
								</p>
								<p>
									<a class="btn" href="#">Voir plus de detailes  &raquo;</a>
								</p>
							</article>
						</div><!--/span-->
					</div><!--/row-->
				</li>

				<!-- Login form -->
				<li class="span3">
					<form class="form-signin">
						<h2 class="form-signin-heading">Identifiez-vous</h2>
						<input type="text" class="input-block-level" placeholder="Email">
						<input type="password" class="input-block-level" placeholder="Mot de passe">
						<label class="checkbox">
							<input type="checkbox" value="remember-me">
							Mémoriser </label>
						<button class="btn btn-large btn-primary" type="submit">
							Se connecter
						</button>
					</form>
				</li><!--login-->

				<!-- Information -->
				<li class="span3">
					<article class="white">
						<h2 class="complex-title"><span class="colorize">INFORMATION</span></h2>
						<div class="content">
							<p>
								<strong>Services d'assistance</strong>
							</p>
							<p>
								Contactez nous pour plus d'information. Accès Plus Lundi à Vendredi de 9h à 17h.
							</p>
							<p>
								&nbsp;
							</p>
							<p>
								<strong>Par téléphone :&nbsp;</strong>
							</p>
							<ul>
								<li>
									En composant le&nbsp;<strong class="cke colorize">01 23 45 67 89</strong>&nbsp;puis tapez 1 (0,11€ TTC/min depuis un poste fixe, hors surcoût éventuel de votre opérateur).
								</li>
							</ul>
							<p>
								<strong>Par e-mail :&nbsp;</strong>
							</p>
							<ul>
								<li>
									<strong class="cke colorize">bibliotheque@m2-eservice-lille1.fr</strong>
								</li>
							</ul>
							<p>
								<strong>Depuis le site Internet :&nbsp;</strong>
							</p>
							<ul>
								<li>
									<a href="index.html" target="_blank"><strong class="colorize">bibliotheque.m2-eservice-lille1.fr</strong></a>
								</li>
							</ul>
						</div>
					</article>
				</li>
			</ul>
		</div>

		<footer id="notebook">
			<section class="navbar navbar-fixed-bottom">
				<section class="navbar-inner">
					<section class="container">
						<textarea id="notebookTextarea" class="input-xlarge span12" rows="2" style="display: none;"></textarea>
						<section style="text-align:center;">
							<button id="notebookButton" class="btn btn-primary">
								NOTEBOOK
							</button>
						</section>
					</section>
				</section>
			</section>
		</footer>

		<!-- Chargement des fichiers JavaScript-->
		<script src="lib/prototype.js"></script>
		<script src="js/bibliotheque.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
