CACHE MANIFEST
# revision 01
CACHE:
index.html
inscription.html
image.html
contact.html
livre.html
service.html
css/style.css
css/bootstrap.css
css/bootstrap-responsive.css
img/favicon.ico
img/glyphicons-halflings.png
img/glyphicons-halflings-white.png
js/bibliotheque.js
js/main.js
js/router.js
js/utils.js
lib/prototype.js
server/data.html
templates/notebook.html
toolsImg/b001.jpg
toolsImg/b002.jpg
toolsImg/b003.jpg
toolsImg/b004.jpg
toolsImg/b005.jpg
toolsImg/b006.jpg
toolsImg/b007.jpg
toolsImg/head.jpg
toolsImg/head2.jpg
toolsImg/link1.jpg
video/movie.ogg

NETWORK:
*

FALLBACK:
offline.html






