CACHE MANIFEST
# revision 05

CACHE:
actualites.html
index.html
inscription.html
image.html
contact.html
livre.html
service.html
css/style.css
css/bootstrap.css
css/bootstrap-responsive.css
img/favicon.ico
img/glyphicons-halflings.png
img/glyphicons-halflings-white.png
js/bibliotheque.js
js/main.js
js/utils.js
js/webworker.js
lib/prototype.js
server/data.html
server/actualites1.html
server/actualites2.html
server/actualites3.html
templates/notebook.html
templates/topbar.html
toolsImg/b001.jpg
toolsImg/b002.jpg
toolsImg/b003.jpg
toolsImg/b004.jpg
toolsImg/b005.jpg
toolsImg/b006.jpg
toolsImg/b007.jpg
toolsImg/head.jpg
toolsImg/head2.jpg
toolsImg/head3.jpg
toolsImg/head4.jpg
toolsImg/andree-chedid.jpg
toolsImg/bibliotheque-belfort.jpg
toolsImg/GPB2012-lehavre-une.jpg
toolsImg/link1.jpg
video/movie.ogg

NETWORK:
*

FALLBACK:
* offline.html






